db {
  driver = "slick.driver.MySQLDriver$"

  db {

    url = "jdbc:mysql://localhost:3306/bgphistorycache?user=mysqluser&password=Q3VGckmcUxz2zK9ryM4jpd4aZdB1V1So"
    driver = com.mysql.jdbc.Driver
    maxThreads = 5

  }
}

spark{

  streaming{

    directoryToMonitor = "/home/bipulk/Spark_Streaming/"
    microBatchTime = 15

  }

}